#include "../Include/jb-bypass.h"
#include "../Include/process.h"
#include "../Include/DEBUG.h"
#include <SMHookMemory.h>

// Check lists
const char* jailbreak_env[] = {
    "DYLD_INSERT_LIBRARIES",
	"_MSSafeMode",
	"_MSSafeMode=0",
	"_SafeMode"
};
const char *jailbreakFiles[] = {
    "/private/var/mobile/Library/Preferences/ABPattern",
    "/var/tmp/pgloader",
    "/Applications",
    "/Library/MobileSubstrate/DynamicLibraries/   Choicy.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/0Cr4shed.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/AAA_XenHTML_DenyInjection.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/LowBatteryBanner.dylib",
    "/usr/bin/apu-1-config",
    "/usr/bin/git-upload-archive",
    "/usr/bin/lzcmp",
    "/usr/bin/pagestuff",
    "/bin/sleep",
    "private/var/mobile/Library/SBSettings/Themes",
    "/var/jb",
    "/etc/dropbear",
    "/Library/MobileSubstrate/DynamicLibraries/LibertySB.dylib",
    "/usr/lib/ABSYLD.dylib",
    "/usr/bin/locate",
    "/bin/bunzip2",
    "/usr/bin/db_checkpoint",
    "/usr/bin/pcre-config",
    "/usr/sbin/zdump",
    "/usr/bin/uudecode",
    "/usr/bin/infocmp",
    "/private/var/mobile/Library/Pangu/package.plist",
    "/usr/lib/ABSubLoader.dylib",
    "/usr/bin/rcp",
    "/usr/lib/libsubstrate.0.dylib",
    "/usr/bin/frida-server",
    "/Library/MobileSubstrate/DynamicLibraries/ FlyJB2.dylib",
    "/var/lib/dpkg/info/cydia-sources.list",
    "/usr/bin/truncate",
    "/usr/bin/diff",
    "/usr/libexec/rlogind",
    "/usr/share/terminfo",
    "/usr/bin/ssh",
    "/usr/bin/db_upgrade",
    "/var/sbin",
    "/private/var/mobile/Library/PPHelperNS3/Documents",
    "/usr/bin/html2",
    "/usr/bin/pcap-config",
    "/private/var/lib/dpkg/info/cydia-sources.list",
    "/sbin/ipfw",
    "/usr/bin/cksum",
    "/Applications/SBSetttings.app",
    "/usr/sbin/pwd_mkdb",
    "/usr/bin/faker",
    "/sbin/route",
    "/Library/MobileSubstrate/DynamicLibraries/!!!!_BreakThrough_8.dylib",
    "/usr/bin/tee",
    "/private/etc/apt/sources.list.d/cydia.list",
    "/var/lib/clutch/overdrive.dylib",
    "/binpack/Library/LaunchDaemons/dropbear.plist",
    "/Library/MobileSubstrate/DynamicLibraries/PPHelperSystemHook.plist",
    "/var/containers/Bundle/tweaksupport",
    "/private/var/lib/dpkg/info/taiguntether83x.list",
    "bin/bash",
    "/private/var/lib/dpkg/info/com.hackyouriphone.liberty.list",
    "/Applications/FakeCarrier.app",
    "/usr/bin/gettextize",
    "/var/log/jailbreakd-stdout.log",
    "/usr/bin/7za",
    "/var/mobile/Library/.sbinjectSafeMode",
    "/private/var/lib/dpkg/info/kr.xsflre.flyjb.prerm",
    "/usr/bin/GameGemNative",
    "/etc/ssh/sshd_config",
    "/usr/bin/msgmerge",
    "/Applications/Icy.app",
    "/private/var/lib/dpkg/info/com.n00neimp0rtant.xcon.list",
    "/usr/bin/[",
    "/usr/bin/lzless",
    "/usr/bin/rnano",
    "/var/mobile/Library/Preferences/Snoop-it",
    "/Library/LaunchDaemons/io.pangu93.loader.plist",
    "/usr/bin/db_verify",
    "/usr/bin/plutil",
    "/usr/bin/seg_addr_table",
    "private/var/lib/apt",
    "/usr/bin/git-receive-pack",
    "/usr/libexec/rmt",
    "/usr/lib/libblackjack.dylib",
    "/sbin/mount_union",
    "/private/var/lib/dpkg/info/com.hackyouriphone.flex3beta.list",
    "private/var/lib/cydia",
    "/sbin/reboot",
    "/usr/binsshd",
    "/Library/Frameworks/",
    "/private/etc/dpkg/origins/debian",
    "/usr/local/bin/wget",
    "/usr/sbin/iostat",
    "/var/root/media/cydia",
    "/Library/PreferenceLoader/Preferences/FlyJBPrefs.plist",
    "/usr/bin/xar",
    "/usr/bin/script",
    "/.installed_home_depot",
    "/usr/bin/igawk",
    "/usr/bin/dpkg-query",
    "/usr/bin/logger",
    "/private/var/mobile/Library/Preferences/com.johncoates.Flex.plist",
    "/private/var/lib/dpkg/info/kr.xsflre.flyjb.list",
    "/usr/bin/class-dump",
    "/Applications/Filza.app/",
    "/usr/local/bin/CSStashedAppExecutable",
    "//var/lib/cydia/",
    "/usr/bin/msggrep",
    "/Applications/Cydia.app/../Cydia.app/",
    "/Library/PreferenceBundles/tsProtectorSettings.bundle/en.proj/tsProtectorSettings.strings",
    "/var/lib/apt",
    "/usr/bin/play",
    "/usr/libexec/frcode",
    "/usr/bin/sqlite3",
    "/usr/bin/7z",
    "/usr/bin/apt-cache",
    "/private/var/mobile/home/duh",
    "/private/var/stash/",
    "/var/cache/apt/",
    "/usr/bin/db_archive",
    "/usr/bin/ssh-keygen",
    "/usr/libexec/bigram",
    "/usr/bin/otool",
    "/bin/zgrep",
    "/usr/libexec/vndevice",
    "/.installed_unc0ver",
    "/usr/lib/ABDYLD.dylib",
    "/Library/PreferenceBundles/HideJBSettings.bundle",
    "/usr/bin/whois",
    "/Library/MobileSubstrate/DynamicLibraries/AppList.dylib",
    "/var/mobile/Library/Preferences/kr.xsf1re.flyjb_crashfix.plist",
    "/usr/libexec/cydia",
    "/usr/bin/csplit",
    "/private/var/lib/dpkg/info/com.hackyouriphone.liberty.md5sums",
    "/usr/bin/gettext.sh",
    "/Library/MobileSubstrate/DynamicLibraries/SantanderBypass.dylib",
    "/usr/bin/ftp",
    "/usr/bin/ncursesw5-config",
    "/Library/MobileSubstrate/DynamicLibraries/ FlyJB2.plist",
    "/usr/bin/gpgsplit",
    "/bin/dir",
    "/usr/bin/vim",
    "/bin/pwd",
    "/bin/chmod",
    "/usr/bin/zip",
    "/Applications/Loader.app",
    "/Library/MobileSubstrate/DynamicLibraries/!ABypass2.plist",
    "/private/var/stash/usr/libexec/cydia",
    "/usr/bin/deviceinfo",
    "/boot/",
    "/var/stash/Library/Ringtones",
    "/bootstrap/Library/SBInject/Activator.dylib",
    "/System/Library/Caches/com.apple.dyld/enable-dylibs-to-override-cache",
    "//bin/sh",
    "/usr/local/bin/dropbearconvert",
    "/usr/bin/lzma",
    // "/usr/lib/libmis.dylib",
    "/Library/dpkg/info/com.inoahdev.launchinsafemode.list",
    "/Library/PreferenceBundles/LibertyPref.bundle",
    "/Applications/Snoop-itConfig.app",
    "/Library/PreferenceLoader/Preferences/HideJBPrefs.plist",
    "/bin/bash",
    "/binpack/etc/apt/sources.list.d/saurik.list",
    "/usr/bin/chflags",
    "/usr/lib/TweakInject/0Cr4shed.dylib",
    "/usr/bin/stat",
    "/usr/sbin/natd",
    "/bin/rmdir",
    "/usr/bin/keychaineditor",
    "/usr/lib/TweakInjectMapsCheck.dylib",
    "/Library/LaunchDaemons/dropbear.plist",
    "/private/var/lib/dpkg/info/taiguntether83x.prerm",
    "/Library/MobileSubstrate/DynamicLibraries/~~tsProtector 8.dylib",
    "/usr/lib/pspawn_payload-stg2.dylib",
    "/usr/share/entitlements/inject.xml",
    "/Library/PreferenceLoader/Preferences/tsProtectorPSettings.plist",
    "/usr/lib/pangu_xpcd.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/SnoopiTweak.plist",
    "/Library/MobileSubstrate/DynamicLibraries/SSLKillSwitch2.dylib",
    "/usr/bin/xml2",
    "/var/lib/dpkg/info/me.nepeta.unsub.list",
    "/var/mobile/Library/Preferences/kr.xsf1re.flyjb.plist",
    "var/lib/cydia",
    "/usr/sbin/quotaon",
    "/usr/bin/dpkg-trigger",
    "/bin/true",
    "/usr/sbin/vsdbutil",
    "/private/var/binpack",
    "/private/var/tmp/pgloader",
    "/.installed_xiaolian",
    "/electra/helloworld",
    "/usr/bin/sw_vers",
    "/usr/bin/apt-cdrom",
    "/usr/bin/cfversion",
    "/var/stash",
    "/Library/MobileSubstrate/DynamicLibraries/PPHelperSystemHook.dylib",
    "/Library/Application Support/SpeedOptimize",
    "/usr/libexec/migcom",
    "/sbin/mount_procfs",
    "/usr/bin/iomfsetgamma",
    "/Cydia.app",
    "/bin/chown",
    "/usr/lib/libcycript.0.dylib",
    "/Library/Application Support/Flex",
    "/usr/libexec/cydia/asuser",
    "/usr/bin/recache",
    "/var/mobile/Library/SBSettings/Themes",
    "/usr/bin/unifdef",
    "/Library/MobileSubstrate/DynamicLibraries/PreferenceLoader.dylib",
    "//System/Library/LaunchDaemons/com.saurik.Cy@dia.Startup.plist",
    "/sbin/ifconfig",
    "/private/var/mobileLibrary/SBSettingsThemes/",
    "/binpack/etc/alternatives/README",
    "/etc/ssh",
    "/usr/bin/uuencode",
    "/usr/libexec/cydia/du",
    "/private/var/lib/dpkg/info/kr.typostudio.tsprotector8.postinst",
    "/private/var/mobile/Library/Preferences/kr.xsflre.flyjb.plist",
    "/usr/libexec/cydia/free.sh",
    "/Library/PreferenceBundles/HideJBPrefs.bundle",
    "/Library/MobileSubstrate/DynamicLibraries/SpeedOptimize.dylib",
    "/usr/bin/db_codegen",
    "/usr/bin/msgconv",
    "/usr/bin/tr",
    "/usr/bin/seq",
    "/sbin/routed",
    "/usr/bin/xzmore",
    "/Library/MobileSubstrate",
    "/Applications/MxTube.app",
    "/usr/bin/shuf",
    "/usr/bin/ranlib",
    "/Library/MobileSubstrate/DynamicLibraries/Activator.dylib",
    "bin/sh",
    "/usr/lib/TweakInject/SnoopiTweak.dylib",
    "/sbin/mount_synthfs",
    "/usr/bin/svnserve",
    "/Library/PreferenceBundles/FlyJBPrefs.bundle/FlyJBPrefs",
    "iTunesMetadata.​plist",
    "/usr/lib/libjailbreak.dylib",
    "/usr/bin/sha384sum",
    "/usr/bin/gpg-zip",
    "/usr/bin/keychain_dumper",
    "/Library/MobileSubstrate/DynamicLibraries/AppList.plist",
    "/var/tmp/slide.txt",
    "/bin/zforce",
    "/usr/bin/openssl",
    "/Library/MobileSubstrate/DynamicLibraries/tsProtector.dylib",
    "/usr/lib/TweakInject.dylib",
    "/var/stash/usrlib/libcycript.jar",
    "/usr/lib/substitute-inserter.dylib",
    "/bin/zless",
    "/Library/MobileSubstrate/DynamicLibraries/ FlyJB.dylib",
    "/Library/MobileSubstrate/CydiaSubstrate.dylib",
    "/private/var/mobile/home/syslog",
    "/usr/bin/make",
    "/usr/bin/updatedb",
    "/usr/bin/openURL",
    "/private/var/mobile/Library/Caches/com.saurik.Cydia",
    "/Library/LaunchDaemons/com.teiron.PPHelperLaunchd.plist",
    "/usr/bin/msgcmp",
    "/usr/lib/substrate/SubstrateLoader.dylib",
    "/Applications/Flex.app",
    "/var/stash/usrlib/libcycript.db",
    "/usr/bin/ipainstaller",
    "/usr/bin/ip6conf",
    "/usr/bin/printf",
    "/Library/MobileSubstrate/DynamicLibraries/Liberty.dylib",
    "/sbin/rtsol",
    "/taig/taig",
    "/etc/rc.d/substitute",
    "/usr/bin/talk",
    "/usr/sbin/sysctl",
    "/usr/bin/fsmon",
    "/sbin/ip6fw",
    "/usr/bin/curl-config",
    "/Library/MobileSubstrate/DynamicLibraries/LibertySB.plist",
    "/usr/bin/sort",
    "/private/Liapp",
    "/bin/dd",
    "/usr/bin",
    "/Applications/Anemone.app",
    "/private/var/lib/dpkg/info/taiguntether83x.preinst",
    "/bin/rm",
    "/System/Library/LaunchDaemons/io.pangu.axe.untether.plist",
    "/usr/share/bigboss/icons/bigboss.png",
    "/bin/ping6",
    "/Library/LaunchDaemons/xiaolian.plist",
    "/usr/libexec/sftp-server",
    "/usr/bin/clear",
    "/usr/lib/libpatcyh.dylib",
    "/usr/libexec/ssh-keysign",
    "/usr/bin/factor",
    "/var/stash/usr/share",
    "//Systetem/Library/LaunchDaemons/com.ikey.bbot.plist",
    "/xiaolian",
    "/usr/bin/getty",
    "/bin/gnuzip",
    "/Library/PreferenceBundles/AByapssPrefs.bundle/ABypassPrefs",
    "/usr/lib/substrate/SubstrateInserter.dylib",
    "/usr/bin/uniq",
    "/usr/bin/captoinfo",
    "/usr/bin/users",
    "/private/var/mobile/Library/Cydia",
    "/usr/bin/unlzma",
    "/Library/MobileSubstrate/DynamicLibraries/RocketBootstrap.plist",
    "/sbin/dmesg",
    "/bin/mkdir",
    "/var/mobile/Library/Preferences/com.opa334.choicyprefs.plist",
    "/Applications/Extender.app/",
    "/private/var/lib/dpkg/info/mobilesubstrate.list",
    "/usr/bin/doNotify",
    "/var/tmp/cydia.log",
    "/usr/bin/apr-1-config",
    "/usr/bin/chfn",
    "/user/bin/recache",
    "/Library/MobileSubstrate/DynamicLibraries/RocketBootstrap.dylib",
    "/bin/ping",
    "/Library/MobileSubstrate/DynamicLibraries/~tsProtector.plist",
    "/usr/bin/chsh",
    "/bin/kill",
    "/bin/gzexe",
    "/Applications/Cydia.app/Cydia",
    "/private/var/mobile/home/sshd",
    "/etc/clutch_cracked.plist",
    "/Library/MobileSubstrate/DynamicLibraries/WeeLoader.dylib",
    "/usr/bin/apt-sortpkgs",
    "/usr/bin/apt-key",
    "/usr/bin/funzip",
    "/usr/lib/TweakInject/!!!!_BreakThrough_8.dylib",
    "/usr/bin/git",
    "/usr/bin/whoami",
    "/usr/share/substitute/sigcert.p12",
    "/usr/libexec/pphelper",
    "/usr/libexec/sshd-keygen-wrapper",
    "/pangueaxe",
    "/usr/bin/ping",
    "/bin/Clutch",
    "/usr/bin/logname",
    "/usr/bin/ondeviceconsole",
    "/usr/bin/say",
    "var/cache/apt",
    "/bin/gzip",
    "/usr/bin/dircolors",
    "/var/root/.48783",
    "/private/var/lib/dpkg/info/com.hackyouriphone.flyjb.list",
    "/boot",
    "/usr/bin/install",
    "/usr/libexec/cydia/finish.sh",
    "/usr/bin/write",
    "/usr/sbin/zic",
    "/usr/libexec/uucpd",
    "/etc/apt/sources.list.d/saurik.list",
    "/usr/bin/unwinddump",
    "/usr/libexec/MSUnrestrictProcess",
    "/private/JailbreakTest.txt",
    "/usr/bin/uicache",
    "//usr/libexec/ssh-keysign",
    "/usr/libexec/cydia/setnsfpn",
    "/private/var/mobile/Library/Application Support/Flex3",
    "Library/MobileSubstrate/MobileSubstrate.dylib",
    "/bin/ln",
    "/var/mobile/Library/Preferences/"
    "/Library/dpkg/status",
    "/Library/dpkg/info/com.inoahdev.launchinsafemode.md5sums",
    "/usr/bin/nm",
    "/usr/libexec/companion_proxy",
    "/Library/PreferenceBundles/tsProtectorPSettings",
    "/usr/include/substitute",
    "/var/profile",
    "/mnt",
    "/User/Applications",
    "/usr/bin/bashbug",
    "/usr/bin/wget",
    "/var/lib/cydia",
    "/Library/MobileSubstrate/DynamicLibraries/zzzzLibertas.dylib",
    "/usr/sbin/traceroute6",
    "/private/var/lib/dpkg/info/cydia.list",
    "/Library/PreferenceBundles/tsProtectorPSettings.bundle/Info.plist",
    "/usr/lib/TweakInject/Flex.dylib",
    "/.bootstrapped",
    "/Library/LaunchDaemons/com.rpetrich.rocketbootstrapd.plist",
    "/private/var/mobile/Library/Preferences/kr.xsf1re.flyjb.plist",
    "/usr/bin/apt-get",
    "/private/var/mobile/Media/panguaxe.installed",
    "/var/mobile/Library/Preferences/me.nepeta.unsub.plist",
    "/bin/run-parts",
    "/usr/sbin/fdisk",
    "/private/var/binpack/Applications/checkra1n.app/checkra1n",
    "/usr/sbin/frida-server",
    "/Applications/SBSettings.app",
    "/Library/MobileSubstrate/DynamicLibraries/~tsProtector.dylib",
    "/usr/bin/cynject/Library/Substitute",
    "/sbin/halt",
    "/usr/bin/unexpand",
    "/sbin/dumpfs",
    "/Applications/RockApp.app",
    "/private/etc/rc.d/substrate",
    "/bin/sync",
    "/usr/bin/hostname",
    "/usr/bin/sudo",
    "/var/mobile/Library/Preferences/ABPattern",
    "/Library/Activator/Listeners/me.autotouch.AutoTouch.ios8",
    "/bin/zegrep",
    "/usr/bin/dselect",
    "/private/var/lib/dpkg/info/io.pangu.axe7.list",
    "/Library/LaunchDaemons/com.ex.substituted.plist",
    "/Library/BawAppie/ABypass/Dependency.dylib",
    "/usr/bin/db_hotbackup",
    "/usr/bin/redo_prebinding",
    "/usr/bin/pincrush",
    "/usr/bin/sudoedit",
    "/usr/sbinsshd",
    "/var/run/jailbreakd.pid",
    "/bin/date",
    "/sbin/clri",
    "/usr/bin/uuid-config",
    "/usr/bin/ip-print",
    "/user/lib/libsubstrate.dylib",
    "/etc/motd",
    "/usr/bin/ssh-keyscan",
    "/usr/sbin/mkfile",
    "/usr/bin/diff3",
    "/usr/bin/apt",
    "/bin/gtar",
    "/usr/bin/pbwatcher",
    "/Library/MobileSubstrate/DynamicLibraries/patcyh.dylib",
    "/private/var/lib/dpkg/info/io.pangu.fuxiqin9.prerm",
    "/Library/MobileSubstrate/DynamicLibraries/Yobun.plist",
    "/usr/bin/segedit",
    "//etc/apt/",
    "/usr/bin/dirname",
    "/usr/bin/pathchk",
    "/.bootstrapped_electra",
    "/usr/libexec/cydia/cfversion",
    "/sbin/tunefs",
    "/Applications/Categories.app",
    "//private/var/log/syslog",
    "/private/var/lib/dpkg/info/taiguntether83x.extrainst_",
    "/etc/pam.d/passwd",
    "/Library/MobileSubstrate/DynamicLibraries/!ABypass.dylib",
    "/usr/sbin/ndp",
    "/usr/sbin/chroot",
    "/usr/sbin/traceroute",
    "/Applications/Flex.app/Flex",
    "/usr/bin/link",
    "/electra/amfid_payload.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/SparkAppListSB.plist",
    "/Library/MobileSubstrate/DynamicLibraries/CepheiSpringBoard.dylib",
    "/usr/lib/_ncurses",
    "/var/lib/xcon",
    "/electra",
    "/usr/bin/cut",
    "/usr/bin/pbcopy",
    "/Library/PreferenceBundles/FlyJBPrefs.bundle",
    "/usr/bin/sha224sum",
    "/private/var/lib/apt/Applications/Icy.app",
    "/Library/PreferenceLoader/Preferences/LibertyPref.plist",
    "/usr/bin/cmp",
    "/usr/bin/id",
    "/private/var/lib/dpkg/info/kr.xsflre.flyjb.md5sums",
    "/Applications/Snoop-it Config.app/Snoop-it Config",
    "/usr/bin/nohup",
    "/usr/bin/gpgv",
    "/usr/bin/timeout",
    "/bin/mktemp",
    "/private/var/mobile/Library/SBSettings/Themes",
    "/usr/libexec/sudo_noexec.la",
    "/electra/jailbreakd_client",
    "/bin/znew",
    "/var/mobile/Library/Preferences/com.thecomputerwhisperer.CircuitBreakerPrefs.plist",
    "/usr/bin/xmlcatalog",
    "/usr/bin/xmllint",
    "/var/run/io.xiaolian.helper",
    "/usr/bin/notificationWatcher",
    "/private/etc/pam.d/sudo",
    "/usr/bin/db_recover",
    "/etc/apt/",
    "/bin/false",
    "/usr/sbin/dev_mkdb",
    "/panguaxe",
    "/private/var/root/Library/PPHelperNS3",
    "/usr/bin/lsof",
    "/Library/MobileSubstrate/DynamicLibraries/Veency.plist",
    "/Library/MobileSubstrate/DynamicLibraries/FlyJB.dylib",
    "/usr/bin/neon-config",
    "/usr/lib/libcycript.jar",
    "/usr/bin/as",
    "/Library/MobileSubstrate/DynamicLibraries/SnoopiTweak.dylib",
    "/usr/bin/checksyms",
    "/etc/profile",
    "/usr/bin/classdump-dyld",
    "/usr/bin/xxd",
    "/usr/sbin/ac",
    "/usr/bin/indr",
    "/usr/sbin/ioclasscount",
    "/usr/bin/scp",
    "SC_Info/",
    "/Applications/WinterBoard.app",
    "/bin/su",
    "/usr/bin/comm",
    "/Library/PreferenceBundles/ShadowPreferences.bundle/ShadowPreferences",
    "/System/Library/LaunchDaemons/com.rockyourphone.daily.plist",
    "/Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate",
    "/private/var/Users/",
    "/usr/bin/ps",
    "/var/lib/dpkg/info/kr.xsf1re.flyjb.list",
    "/var/cache/clutch.plist",
    "/usr/bin/svndumpfilter",
    "/var/mobile/Library/Preferences/com.saurik.Cydia.plist",
    "/private/var/mobile/Library/Preferences/com.saurik.Cydia.plist",
    "/usr/bin/apt-ftparchive",
    "/etc/pam.d/su",
    "/private/var/mobile/Library/Preferences/com.ryleyangus.liberty.plist",
    "/jb/libjailbreak.dylib",
    "/etc/pam.d/sshd",
    "/usr/bin/envsubst",
    "/private/var/stash",
    "/usr/bin/getconf",
    "/sbin/mount_kernfs",
    "/usr/bin/compress",
    "//etc/ssh/sshd_config",
    "/sbin/slattach",
    "/meridian",
    "/usr/sbin/chown",
    "/private/var/mobile/Library/SBSettings",
    "/usr/bin/fmt",
    "//bin/bash",
    "/usr/bin/ADMHelper",
    "/Applications/jjjj.app/",
    "/usr/bin/which",
    "/private/var/log/apt/term.log",
    "/var/dropbear",
    "/bin/echo",
    "/usr/bin/rpcgen",
    "/usr/sbin/vifs",
    "/usr/lib/Cephei.framework/Cephei",
    "/usr/lib/Cephei.framework",
    "/usr/lib/tsProtePass.dylib",
    "/usr/lib/Cephei.framework/Info.plist",
    "/bin/tar",
    "/usr/lib/libcycript-sim.dylib",
    "/Library/TweakInject/SniperTool.dylib",
    "/usr/sbin/quot",
    "/usr/bin/tar",
    "private/var/tmp/cydia.log",
    "/var/stash/usrlib/libcycript.cy",
    "/electra/libjailbreak.dylib",
    "/usr/bin/finger",
    "/usr/bin/lipo",
    "/usr/bin/uiduid",
    "/bin/vdir",
    "/usr/bin/printenv",
    "/usr/libexec/rexecd",
    "/Library/MobileSubstrate/DynamicLibraries/AppSyncUnified-installd.plist",
    "/private/var/stash/Applications/Cydia.app/Cydia",
    "/var/binpack",
    "/private/etc/apt/trusted.gpg.d/saurik.gpg",
    "/usr/bin/toe",
    "/chimera",
    "/sbin/mount_fdesc",
    "/usr/libexec/cydia/firmware.sh",
    "/Library/MobileSubstrate/DynamicLibraries/0Shadow.dylib",
    "/usr/bin/strip",
    "/usr/bin/size",
    "/private/var/root/Library/Caches/Clutch",
    "/usr/bin/chcon",
    "/usr/bin/paste",
    "/usr/bin/du",
    "/548789",
    "/Library/MobileSubstrate/DynamicLibraries",
    "/usr/bin/sshd",
    "/jb/jailbreakd.plist",
    "/Library/MobileSubstrate/DynamicLibraries/OpenSiri.dylib",
    "/Library/PreferenceLoader/Preferences/ABypassPrefs.plist",
    "/usr/bin/msginit",
    "/usr/bin/db_printlog",
    "/usr/bin/ipcrm",
    "/usr/bin/unzipsfx",
    "/usr/libexec/rshd",
    "/var/stash/usrbin",
    "/Library/MobileSubstrate/DynamicLibraries/WeeLoader.plist",
    "/usr/bin/msgunfmt",
    "/User/Applications/",
    "/usr/bin/appsearch",
    "/usr/bin/nice",
    "/usr/bin/ncurses5-config",
    "/var/libexec/filza/Filza",
    "/var/mobile/Library/Caches/com.saurik.Cydia",
    "/sbin/mount_cd9660",
    "/private/var/mobile/Library/Caches/kjc.loader",
    "/private/var/lib/dpkg/info/kr.typostudio.tsprotector8.list",
    "/usr/bin/sbdidlaunch",
    "/sur/bin/xargs",
    "/usr/bin/pinky",
    "/usr/libexec/tftpd",
    "/bin/mv",
    "/private/var/mobile/Library/Preferences/kr.typostudio.tsprotector.plist",
    "/private/var/root/Media/Cydia",
    "/var/lib/dpkg/info/mobilesubstrate.md5sums",
    "/usr/bin/chpass",
    "/usr/bin/df",
    "/bin/sw",
    "/usr/lib/TweakInject",
    "/Library/MobileSubstrate/DynamicLibraries/CepheiSpringBoard.plist",
    "/usr/bin/yes",
    "/usr/share/bigboss/icons/planetiphones.png",
    "/var/stash/Library/Wallpaper",
    "/usr/bin/svnversion",
    "/usr/bin/syslogoff",
    "/electra/pspawn_payload.dylib",
    "/Library/PreferenceBundles/tsProtectorSettings.bundle/tsProtector.png",
    "/usr/local/bin/dropbearkey",
    "usr/sbin/sshd",
    "/Library/Application Support/PhLite/phlite.bundle/AuthAPI.pem",
    "/usr/lib/TweakInject/S-Bypass.dylib",
    "/usr/lib/SBInject",
    "/usr/bin/dsymutil",
    "/private/var/lib/dpkg/info/com.saurik.substrate.safemode.list",
    "/var/log/syslog",
    "/usr/bin/xargs",
    "/.installed_yaluX",
    "/usr/lib/substrate/SubstrateBootstrap.dylib",
    "/Library/TweakInject/JailProtect.dylib",
    "/Library/LaunchDaemons/0.reload.plist",
    "/Library/MobileSubstrate/DynamicLibraries/zzzzLiberty.dylib",
    "/bin/ls",
    "/usr/bin/tac",
    "/Library/MobileSubstrate/DynamicLibraries/SimpleActivationActions.dylib",
    "/usr/bin/find",
    "/Applications/Cydia.app/../Cydia.app",
    "/var/cache/clutch_cracked.plist",
    "/private/etc/apt/sources.list.d/saurik.list",
    "/usr/bin/ex",
    "/usr/bin/pagesize",
    "/usr/bin/sbreload",
    "/usr/bin/error",
    "/usr/bin/mktemp",
    "/private/.8785",
    "/bin/bzcat",
    "/bin/zcmp",
    "/usr/bin/top",
    "/usr/sbin/edquota",
    "/usr/libexec/ftpd",
    "/usr/bin/killall",
    "/private/var/mobile/Library/SBSettings/",
    "/Library/PreferenceBundles/tsProtectorSettings.bundle/ko.proj/tsProtectorSettings.strings",
    "/usr/bin/tail",
    "/usr/bin/sha256sum",
    "/Library/PreferenceBundles/ShadowPreferences.bundle",
    "/private/var/run/dropbear.pid",
    "/usr/bin/zipnote",
    "/usr/libexec/as",
    "/usr/bin/passwd",
    "/usr/bin/tset",
    "/usr/bin/FileDP",
    "/usr/libexec/cydia/",
    "/bin/sed",
    "/bin/gunzip",
    "/Library/MobileSubstrate/DynamicLibraries/OpenSiri.plist",
    "/usr/lib/TweakInject/SanTanDick.dylib",
    "/usr/bin/mkfifo",
    "/var/motd",
    "usr/libexec/ssh-keysign",
    "/usr/bin/restart",
    "/usr/sbin/repquota",
    "/Library/PreferenceBundles/tsProtectorPFBSettings.bundle/Info.plist",
    "/private/etc/apt",
    "/sbin/restore",
    "/usr/bin/nl",
    "/Library/PreferenceLoader/Preferences/flyjbprefs.plist",
    "/private/var/lib/dpkg",
    "/binpack/etc/apt/sources.list.d/cydia.list",
    "/Applications/Cycorder.app",
    "/bin/fgrep",
    "/usr/bin/vimdiff",
    "/usr/lib/libsubstitute.dylib",
    "/Applications/biteSMS.app",
    "/usr/bin/split",
    "/etc/pam.d/sudo",
    "/usr/bin/lessecho",
    "/System/Library/LaunchDaemons/com.saurik.Cy@dia.Startup.plist",
    "/usr/sbin/update",
    "/usr/bin/mesg",
    "/usr/bin/zipcloak",
    "/usr/lib/libdb.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/ChoicySB.dylib",
    "/etc/master.passwd",
    "/Library/MobileSubstrate/DynamicLibraries/FlyJB.dylb",
    "private/var/stash",
    "/Library/MobileSubstrate/DynamicLibraries/patcyh.plist",
    "/Library/Themes",
    "/usr/bin/od",
    "/sbin/fstyp_ufs",
    "/usr/bin/apt-mark",
    "/usr/bin/seg_hack",
    "/usr/bin/tsort",
    "/private/var/lib/dpkg/info/com.johncoates.flex.list",
    "/usr/bin/Clutch2",
    "/sbin/fstyp_udf",
    "/binpack",
    "/Library/MobileSubstrate/DynamicLibraries/AppData.plist",
    "/Applications/iFile.app",
    "/Library/MobileSubstrate/DynamicLibraries/AppSyncUnified-FrontBoard.plist",
    "usr/libexec/sftp-server",
    "/usr/bin/ctags",
    "/usr/bin/lsvfs",
    "/sbin/netstat",
    "/private/var/lib/cydia",
    "/usr/bin/c_rehash",
    "/usr/bin/pcregrep",
    "/Library/LaunchDaemons/com.openssh.sshd.plist",
    "/usr/bin/hexdump",
    "/usr/bin/env",
    "/jb",
    "/Library/MobileSubstrate/DynamicLibraries/ATTweak.dylib",
    "/usr/bin/install_name_tool",
    "/usr/bin/pax",
    "/usr/bin/fold",
    "/usr/libexec/substrate",
    "/usr/libexec/sudo_noexec.dylib",
    "/Applications/Cydia.app/Info.plist",
    "/private/var/lib/dpkg/info/com.hackyouriphone.flex.list",
    "/usr/bin/tftp",
    "/usr/bin/lzmainfo",
    "/usr/bin/msgattrib",
    "/sbin/mount",
    "/.cydia_no_stash",
    "/usr/bin/rsh",
    "/usr/bin/sum",
    "/Applications/Cydia.app",
    "/usr/bin/expr",
    "/usr/bin/sbsettingsd",
    "/var/stash/usr/arm-apple-darwin9",
    "/Library/MobileSubstrate/DynamicLibraries/SpeedOptimize.plist",
    "/private/var/mobile/Library/Flex3/Flex.app/Flex",
    "/usr/libexec/pphelper/PPHelperLaunchd",
    "/Applications/Lockdown.app",
    "/Applications/circuitbreaker.app/",
    "/Library/PreferenceBundles/tsProtectorPFBSettings.bundle/Info.plis",
    "/usr/sbin/tcpdump",
    "/private/var/lib/dpkg/info/de.nesolabs.snoopit.list",
    "/sbin/fstyp_ntfs",
    "/private/var/lib/dpkg/info/mobilesubstrate.extrainst_",
    "/Library/PreferenceBundles/ABypassPrefs.bundle",
    "/var/bin",
    "/Library/MobileSubstrate/DynamicLibraries/appstoreplus.plist",
    "/usr/lib/TweakInject/ FlyJBX.dylib",
    "/usr/bin/ipcs",
    "/usr/bin/dpkg",
    "/Library/LauchDaemons/com.tyc.GameGemNative.plist",
    "/usr/libexec/cc_fips_test",
    "/Library/MobileSubstrate/DynamicLibraries/|tsProtector.plist",
    "/usr/bin/class-dump-z",
    "/usr/sbin/ioreg",
    "/var/mobile/Library/Preferences/FJMemory",
    "/private/var/lib/dpkg/info/mobilesubstrate.postrm",
    "/private/var/tmp/cydia.log",
    "/usr/bin/tabs",
    "/private/var/mobile/Documents/Flex",
    "/etc/applist-cache.clutch",
    "/usr/lib/substitute-loader.dylib",
    "/sbin/mount_devfs",
    "/usr/libexec/fingerd",
    "/private/var/lib/dpkg/info/io.pangu.axe7.prerm",
    "/usr/local/bin/dropbear",
    "/var/mobile/Library/Preferences/com.ryleyangus.libertylite.plist",
    "/usr/libexec/awk",
    "/var/mobile/Library/Preferences/com.thecomputerwhisperer.cbprefs.plist",
    "/usr/bin/libtool",
    "/jb/offsets.plist",
    "/Library/PreferenceBundles/tsProtectorSettings.bundle/tsProtector@2x.png",
    "/usr/bin/basename",
    "/.mount_rw",
    "/usr/bin/syslogon",
    "/usr/lib/TweakInject/AppSyncUnified-FrontBoard.dylib",
    "/usr/bin/dyldinfo",
    "/User/Library/SBSettings",
    "/electra/inject_criticald",
    "/usr/bin/db_dump",
    "/private/var/mobile/Library/PPHelperNS3/Documents/PPHelperNS.rdb",
    "/Library/BawAppie/ABypass/NoPerm",
    "/System/Library/LaunchDaemons/com.bigboss.sbsettingsd.plist",
    "/usr/libexec/cydia/move.sh",
    "/private/var/lib/dpkg/info/io.pangu.fuxiqin9.list",
    "/taig/",
    "/usr/bin/Clutch",
    "/Library/MobileSubstrate/DynamicLibraries/MobileSafety.plist",
    "/Library/MobileSubstrate/DynamicLibraries/HideJB.dylib",
    "/usr/bin/lzgrep",
    "/private/etc/dropbear",
    "/private/etc/apt/trusted.gpg.d/modmyi.gpg",
    "/private/var/lib/dpkg/info/de.nesolabs.snoopit.preinst",
    "/usr/bin/cynject",
    "/usr/bin/login",
    "/usr/bin/sha512sum",
    "/usr/bin/view",
    "/private/var/lib/dpkg/info/de.nesolabs.snoopit.postinst",
    "/bin/launchctl",
    "/var/ulb",
    "/usr/bin/ar",
    "/Library/PreferenceBundles/flyjbprefs.bundle",
    "/Library/MobileSubstrate/DynamicLibraries/Officer.dylib",
    "/usr/lib/TweakInject/zzzzLiberty.dylib",
    "/Applications/checkra1n.app",
    "/sbin/quotacheck",
    "/electra/jailbreakd",
    "/usr/bin/cycc",
    "/usr/bin/tic",
    "/sbin/ping",
    "/usr/lib/librocketbootstrap.dylib",
    "/usr/bin/codesign_allocate",
    "/usr/bin/lzfgrep",
    "/usr/libexec/kdumpd",
    "etc/ssh/sshd_config",
    "/usr/bin/git-cvsserver",
    "/usr/lib/TweakInject/zzzz_BreakThrough_8.dylib",
    "/usr/lib/PalBreak.dylib",
    "/usr/bin/gawk",
    "/usr/bin/pr",
    "/var/mobile/Library/Preferences/jp.akusio.kernbypass.plist",
    "/Library/MobileSubstrate/DynamicLibraries/ATTweak.plist",
    "/Library/MobileSubstrate/DynamicLibraries/xCon.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/|tsProtector.dylib",
    "/usr/bin/mig",
    "/usr/sbin/accton",
    "/usr/libexec/substitute",
    "/Library/MobileSubstrate/DynamicLibraries/~~tsProtector.dylib",
    "/usr/bin/lzdiff",
    "/usr/bin/unrar",
    "/bin/zmore",
    "/usr/bin/awk",
    "/private/etc/profile.d/terminal.sh",
    "/Applications/SafeMode.app",
    "/private/var/lib/xcon",
    "/usr/bin/csv2",
    "/private/var/sta",
    "/usr/bin/changerootfs",
    "/usr/bin/last",
    "/sbin/dynamic_pager",
    "/Library/PreferenceBundles/LaunchInSafeMode.bundle",
    "/var/stash/usr/libexec",
    "/usr/share/jailbreak/injectme.plist",
    "/bin/uname",
    "/Library/MobileSubstrate/DynamicLibraries/FlyJB.plist",
    "/Applications/AutoTouch.app/AutoTouch",
    "/usr/libexec/telnetd",
    "/private/var/lib/apt/",
    "/private/var/lib/dpkg/info/com.xsellize.tsprotectorp.list",
    "/usr/bin/sftp",
    "/usr/bin/2xml",
    "/usr/bin/ldid",
    "/usr/bin/strings",
    "/var/mobile/Library/SBSettings",
    "/usr/bin/svn",
    "/usr/bin/quota",
    "/Library/MobileSubstrate/DynamicLibraries/MobileSafety.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/FLEXible.dylib",
    "/Applications/PPHelperNS.app",
    "/Applications/Kirikae.app",
    "/usr/bin/infotocap",
    "/bin/stty",
    "/usr/bin/svnsync",
    "/bin/touch",
    "/usr/bin/runcon",
    "/usr/lib/TweakInject/SnoopiTweak.plist",
    "/private/var/mobile/Library/Sileo",
    "/private/b_o",
    "/Library/MobileSubstrate/DynamicLibraries/Flex.dylib",
    "/bin/uncompress",
    "/etc/apt/sources.list.d/electra.list",
    "/usr/bin/svnadmin",
    "/usr/libexec/checkpointd",
    "/Applications/Sileo.app",
    "/Applications/Snoop-it Config.app/Info.plist",
    "/bin/bzip2",
    "/usr/lib/SubstrateInjector.dylib",
    "/usr/bin/gdb",
    "/usr/bin/lzmore",
    "/usr/bin/msguniq",
    "/usr/libexec/git-core",
    "/private/var/db/stash/_.wOruIO/include/substrate.h",
    "/bin/mknod",
    "/var/lib/apt/",
    "/var/mobile/Library/Preferences/com.julioverne.jailprotect.plist",
    "/Library/MobileSubstrate/DynamicLibraries/PalBreakSB.dylib",
    "/usr/lib/substrate",
    "/var/log/jailbreakd-stderr.log",
    "/usr/bin/svnlook",
    "/usr/bin/ngettext",
    "/var/stash/usrlib/libcycript.dylib",
    "/usr/bin/less",
    "/User/Documents/Flex",
    "/Library/LaunchDaemons/jailbreakd.plist",
    "/private/var/lib/dpkg/info/de.nesolabs.snoopit.postrm",
    "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo/Flex3Patches.plist",
    "/usr/sbin/trpt",
    "etc/apt",
    "/private/etc/ssh/sshd_config",
    "/usr/bin/unlink",
    "/usr/libexec/gdb",
    "/payload",
    "/Library/TweakInject/",
    "/etc/rel",
    "/usr/bin/rsync",
    "/private/var/mobile/Library/WebKit/org.coolstar.SileoStore",
    "/Library/MobileSubstrate/DynamicLibraries/S-Bypass.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/KeyboardPlus.dylib",
    "/usr/bin/gpg",
    "/var/lib/undecimus/apt",
    "/private/var/lib/dpkg/info/kr.xsflre.flyjb.postinst",
    "/private/var/lib/dpkg/info/com.johncoates.flex3.list",
    "/sbin/nologin",
    "/usr/bin/ldrestart",
    "/usr/bin/pbpaste",
    "/usr/lib/libsubstitute.0.dylib",
    "/sbin/fstyp_msdos",
    "/Library/MobileSubstrate/DynamicLibraries/AppSyncUnified-FrontBoard.dylib",
    "/private/var/mobile/Library/Flex3",
    "/var/checkra1n.dmg",
    "/usr/bin/nproc",
    "/private/var/checkra1n.dmg",
    "/private/var/lib/cydia/",
    "/usr/bin/arch",
    "/usr/bin/lzmadec",
    "/usr/bin/who",
    "/etc/apt/sources.list.d/cydia.list",
    "/usr/sbin/visudo",
    "/bin/chgrp",
    "/private/var/lib/dpkg/info/repo.biteyourapple.net.officer.list",
    "/var/containers/Bundle/tweaksupport/Applications",
    "/bin/grep",
    "/Library/MobileSubstrate/DynamicLibraries/",
    "/var/stash/usr/include",
    "/usr/bin/open",
    "/Applications/blackra1n.app",
    "/private/var/mobile/Library/PPHelperNS3",
    "/var/mobile/Library/Preferences/aaa.thecomputerwhisperer.fuku.plist",
    "/Library/PreferenceLoader/Preferences/tsProtectorSettings.plist",
    "/private/var/mobile/Library/Logs/Cydia",
    "/Library/MobileSubstrate/DynamicLibraries/CustomWidgetIcons.dylib",
    "/sbin/mount_null",
    "/usr/bin/wc",
    "/private/etc/apt/trusted.gpg.d/bigboss.gpg",
    "/Library/Substitute",
    "/Applications/Snoop-it Config.app",
    "/private/var/lib/dpkg/info/kr.typostudio.tsprotector8.preinst",
    "/private/var/lib/dpkg/info/com.hackyouriphone.flyjb.postinst",
    "/usr/lib/SDobby",
    "/usr/bin/telnet",
    "/sbin/newfs",
    "/usr/libexec/ssh-pkcs11-helper",
    "/usr/bin/filan",
    "/private/var/lib/apt",
    "/usr/bin/groups",
    "/usr/bin/head",
    "/Library/PreferenceBundles/tsProtectorSettings.bundle",
    "/User",
    "/usr/bin/msgcomm",
    "/usr/bin/unzip",
    "/usr/bin/uiopen",
    "/private/var/tmp/.pangu93loaded",
    "/Library/MobileSubstrate/DynamicLibraries/SSLKillSwitch2.plist",
    "/Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateInjection.dylib",
    "/usr/bin/rvim",
    "/usr/bin/rlogin",
    "/usr/lib/TweakInject/SantanderBypass.dylib",
    "/usr/libexec/cydia/startup",
    "/usr/lib/TweakInject/GameGod.dylib",
    "/var/lib/dpkg/info/cydia.list",
    "/bin/sh",
    "/var/root/Documents/Cracked/",
    "/lib",
    "/Applications/Installous.app",
    "/usr/bin/vimtutor",
    "/usr/bin/msgfmt",
    "/usr/bin/hostinfo",
    "/usr/bin/time",
    "/usr/sbin/vipw",
    "/private/etc/apt/",
    "/bin/bzip2recover",
    "/payload.dylib",
    "/usr/bin/uptime",
    "/usr/bin/md5sum",
    "/usr/sbin/ioalloccount",
    "/private/var/lib/dpkg/info/com.hackyouriphone.flyjb.md5sums",
    "/usr/lib/Liberty.dylib",
    "/Applications/GBA4iOS.app/",
    "/usr/lib/libcycript.db",
    "/var/containers/Bundle/.installed_rootlessJB3",
    "/usr/bin/bitcode_strip",
    "/usr/bin/ptx",
    "/Library/MobileSubstrate/DynamicLibraries/CrashReporterScanner.plist",
    "/usr/libexec/substitute-reload",
    "/usr/sbin/sshd",
    "/var/log/pspawn_payload_xpcproxy.log",
    "/bin/zdiff",
    "/sbin/dump",
    "/usr/bin/apt-config",
    "/usr/bin/autopoint",
    "/usr/bin/urlclip",
    "/bin/ps",
    "/usr/local/bin",
    "/usr/bin/join",
    "/bin/zcat",
    "/usr/bin/patch",
    "/usr/libexec/substituted",
    "/usr/bin/slogin",
    "/usr/bin/installipa",
    "/Applications/Cydia.app/",
    "/Library/MobileSubstrate/DynamicLibraries/appstoreplusSB.plist",
    "/Library/MobileSubstrate/DynamicLibraries/xCon.plist",
    "/var/mobile/Library/Preferences/kr.typostudio.tsprotector.plist",
    "/usr/libexec/inetd",
    "/private/etc/apt/trusted.gpg.d/zodttd.gpg",
    "/System/Library/LaunchDaemons/com.saurik.Cydia.Startup.plist",
    "/Library/PreferenceBundles/tsProtectorSettings",
    "/usr/bin/git-upload-pack",
    "/usr/bin/md",
    "/Applications/goblin.app/Applications/blackra1n.app",
    "/usr/bin/sha1sum",
    "/usr/bin/lesskey",
    "/Library/MobileSubstrate/DynamicLibraries/mrybootstrap.plist",
    "/usr/lib/TweakInject/FLEXible.dylib",
    "/usr/bin/db_stat",
    "/usr/libexec/code",
    "/Library/LaunchDaemons/re.frida.server.plist",
    "/usr/lib/CepheiUI.framework",
    "/usr/bin/lzcat",
    "/usr/lib/TweakInject/Liberty.dylib",
    "/Library/MobileSubstrate/",
    "/usr/bin/test",
    "/usr/lib/libcycript.dylib",
    "/usr/bin/gettext",
    "/usr/libexec/gnupg",
    "/usr/lib/libapplist.dylib",
    "/Library/TweakInject/!ABypass2.dylib",
    "/usr/libexec/rocketd",
    "/jb/amfid_payload.dylib",
    "//var/cache/apt/",
    "/Library/MobileSubstrate/DynamicLibraries/PreferenceLoader.plist",
    "/Library/MobileSubstrate/DynamicLibraries/LiveClock.plist",
    "/usr/lib/libhooker.dylib",
    "/Applications/Backgrounder.app",
    "//var/log/syslog",
    "/usr/bin/dpkg-deb",
    "/usr/bin/msgcat",
    "/Applications/Cydia.app/../Cydia.app/Info.plist",
    "/bin/zsh",
    "/var/mobile/Media/.evasi0n7_installed",
    "/var/log/apt",
    "/usr/share/bigboss/",
    "/usr/bin/db_load",
    "/usr/bin/recode-sr-latin",
    "/xuanyuansword.installed",
    "/usr/bin/procan",
    "/Applications/SBSetting.app",
    "/usr/bin/reset",
    "/binpack/loader.dmg",
    "/sbin/umount",
    "/Library/MobileSubstrate/DynamicLibraries/Flex.plist",
    "/usr/bin/cycript",
    "/private/var/mobile/Containers/Data/Application",
    "/usr/bin/apt-extracttemplates",
    "/Library/MobileSubstrate/DynamicLibraries/!ABypass2.dylib",
    "/Library/MobileSubstrate/DynamicLibraries/HideJB.plist",
    "//Library/MobileSubstrate/MobileSubstrate.dylib",
    "//var/lib/apt/",
    "/etc/clutch.conf",
    "/Library/PreferenceBundles/tsProtectorPFBSettings",
    "/usr/bin/renice",
    "/usr/bin/ssh-agent",
    "/usr/bin/ssh-add",
    "/panguaxe.installed",
    "/usr/bin/dpkg-split",
    "/usr/bin/nano",
    "/usr/lib/TweakInject/",
    "/pguntether",
    "/usr/lib/SBInject/",
    "/var/mobile/Library/Preferences/com.thecomputerwhisperer.cbtweaks.plist",
    "/Library/MobileSubstrate/DynamicLibraries/tsProtector.plist",
    "/Library/TweakInject/Flex.dylib",
    "/Applications/FlyJB.app",
    "/usr/bin/msgfilter",
    "/etc/apt/undecimus/undecimus.list",
    "/bin/cat",
    "/usr/lib/libsubstrate.dylib",
    "/Applications/GameGemiOS.app",
    "/Applications/IntelliScreen.app",
    "/Applications/iProtect.app",
    "/usr/bin/tty",
    "/Library/MobileSubstrate/DynamicLibraries/Libertas.dylib",
    "/usr/bin/xmlwf",
    "/jb/lzma",
    "/Systetem/Library/LaunchDaemons/com.ikey.bbot.plist",
    "/var/mobile/Library/AutoTouch",
    "/System/Library/PreferenceBundles/CydiaSettings.bundle",
    "/usr/bin/sdiff",
    "/Library/MobileSubstrate/MobileSubstrate.dylib",
    "/Library/LaunchDaemons",
    "/Library/MobileSubstrate/DynamicLibraries/SanTanDick.dylib",
    "/usr/bin/db_deadlock",
    "/usr/bin/base64",
    "/private/jailbreak.txt",
    "/usr/bin/xgettext",
    "/usr/bin/socat",
    "/usr/local/bin/cycript",
    "/private/var/cache/apt/",
    "/usr/bin/nmedit",
    "/usr/sbin/arp",
    "/Library/MobileSubstrate/DynamicLibraries/CustomWidgetIcons.plist",
    "/Library/Frameworks/CydiaSubstrate.framework",
    "/usr/bin/gssc",
    "/Library/PreferenceLoader/Preferences/LaunchInSafeMode.plist",
    "/Library/PreferenceBundles/tsProtectorSettings.bundle/tsProtectorSettings",
    "/bootstrap",
    "/var/lib/cydia/",
    "/private/var/log/syslog",
    "/usr/lib/libcycript.cy",
    "/usr/bin/hostid",
    "/usr/lib/TweakInject/   Choicy.dylib",
    "/usr/bin/xml2-config",
    "/System/Library/LaunchDaemons/com.ikey.bbot.plist",
    "/var/cache/apt",
    "/usr/bin/curl",
    "/usr/bin/expand",
    "/usr/bin/msgen",
    "/Library/PreferenceBundles/flyjbprefs.bundle/flyjbprefs",
    "/Library/MobileSubstrate/DynamicLibraries/SBSettings.dylib",
    "/bin/cp",
    "/bin/more",
    "/usr/bin/tput",
    "/var/stash/usrlib",
    "/private/var/mobile/Library/Preferences/com.skylerk99.nosub.plist",
    "/bin/egrep",
    "/Library/MobileSubstrate/DynamicLibraries/ FlyJBX.dylib",
    "/Library/LaunchDaemons/com.saurik.Cydia.Startup.plist",
    "/usr/bin/locale",
    "/etc/apt/sources.list.d/sileo.sources",
    "/usr/bin/uuid",
    "/Library/MobileSubstrate/DynamicLibraries/zzzz_BreakThrough_8.dylib",
    "/Applications/ADManager.app/ADManager",
    "/usr/lib/SBInject.dylib",
    "/usr/bin/machocheck",
    "/usr/bin/rview",
    "/usr/bin/git-shell",
    "/usr/bin/zipsplit",
    "/usr/sbin/startupfiletool",
    "/usr/bin/2html",
    "/usr/bin/msgexec",
    "/usr/libexec/cydia/cydo",
    "/usr/share/bigboss/icons/touchrev.png",
    "/usr/lib/TsProtePass.dylib",
    "/bin/zfgrep",
    "/usr/bin/ObjectDump",
    "/Library/PreferenceLoader/Preferences/JailProtect.plist",
    "/var/mobile/Library/Caches/com.apple.mobile.installation.plist",
    "/Applications/Terminal.app",
    "/usr/bin/chown",
    "/etc/apt",
    "/usr/lib/TweakInject/SniperTool.dylib",
    "/Library/Application Support/Choicy.bundle",
    "var/lib/apt",
    "/Library/Frameworks/Cephei.framework/Cephei",
    "/usr/bin/shred",
    "/usr/lib/TweakInject/stcpayxbypass.dylib",
    "/usr/bin/lzegrep",
    "/var/db/stash",
    "/etc/profile.d/terminal.sh",
    "/private/etc/ssh",
    "/bin/readlink",
    "/usr/bin/ld",
    "/var/mobile/Library/Preferences/HolaaDupDup",
    "/var/mobile/Library/Preferences/HolaaWiper"
    "/var/mobile/Library/iGameGod/config.plist",
    "/var/mobile/Library/Preferences/appE.plist",
    "/var/mobile/Library/Preferences/com.thecomputerwhisperer.CBPrefsList.plist",
    "/usr/bin/more",
    "/sbin/ping6",
    "/etc/hosts",
    "/Applications/limera1n.app",
    "/Applications/greenpois0n.app",
    "Applications/blacksn0w.app",
    "/Applications/redsn0w.app",
    "/Applications/Absinthe.app",
    "/Library/TweakInject/LibertySB.dylib",
    "/Applications/iGameGuardian.app",
    "/Applications/GamePlayer.app",
    "/Applications/GameMaster.app",
    "/Applications/GameMasterPlus.app",
    "/var/mobile/Documents/Decrypted/.bfdecrypt_queue",
    "/usr/bin/dpkg-name",
    "/Library/MobileSubstrate/DynamicLibraries/SBSettings.plist",
    "/usr/bin/pcretest",
    "/Library/PreferenceBundles/JailProtectSettings.bundle"
};      
const char *jailbreakSymbols[] = {
    "MSHookFunction",
    "_Z17replaced_readlinkPKcPcm",
    "_OBJC_METACLASS_$__xxx",
    "_OBJC_CLASS_$_PHSSaverV2",
    "plist",
    "flexBreakPoint",
    "convert_coordinates_from_device_to_interface",
    "OBJC_METACLASS_$_DzSnapHelper",
    "ChKey2",
    "allowPassthrough",
    "_Z17saveVideoNonsenseP8NSStringS0_S0_",
    "syscall_replacement_csops_status",
    "symbolsHide",
    "symbolsFake",
};


// Function Hooking use
BOOL is_jailbreak_env(const char *path){
    
    int jail_env = sizeof(jailbreak_env)/sizeof(char*);
    
    for(int i=0; i<jail_env; i++){
        const char *p = jailbreakFiles[i];
        if(strstr(p, path) != NULL){
            return true;
        }
    }
    return false;
}
BOOL is_jailbreak_file(const char *path){
    
    int jailbreakFiles_n = sizeof(jailbreakFiles)/sizeof(char*);
    
    for(int i=0; i<jailbreakFiles_n; i++){
        const char *p = jailbreakFiles[i];
        if(strstr(p, path) != NULL){
            return true;
        }
    }
    return false;
}
BOOL is_jailbreak_symbol(const char *symbol){
    int count = sizeof(jailbreakSymbols)/sizeof(char*);
    for(int i=0; i<count; i++){
        if(strstr(symbol, jailbreakSymbols[i]) != NULL){
            return true;
        }
    }
    return false;
}

// DBI use
bool can_take_path(int syscall_num){
	if( syscall_num == SYS_open ||
	    syscall_num == SYS_statfs64 ||
		syscall_num == SYS_fstat64 ||
        syscall_num == SYS_mkdir ||
		syscall_num == SYS_access || 
		syscall_num == SYS_lstat64 || 
        syscall_num == SYS_setxattr || 
		syscall_num == SYS_stat64 || 
		syscall_num == SYS_rename || 
        syscall_num == SYS_stat || 
		syscall_num == SYS_utimes || 
		syscall_num == SYS_unmount ||
        syscall_num == SYS_pathconf || 
		syscall_num == SYS_unlink ||
		syscall_num == SYS_symlink) 
	{
			return true;
	}
	return false;
}

// SVC8 handler function
void SVC80_handle(void){
	char *path = NULL;
	int syscall_num = (int)ctx.x16;
	int syscall_0_type = (int)ctx.x0;
	
    // Check if this is an SVC80 to syscall# 0 which is ==> syscall, path saved in register x1 if so.
	if(syscall_num == 0 && can_take_path(syscall_0_type)){
		path = (char*)ctx.x1;
	}else if(can_take_path(syscall_num)){
		path = (char*)ctx.x0;
	}
		
	if(path){
		if(syscall_num == 33){
			if	(
				(strstr(path, "/Snapchat.app/Snapchat") != NULL && strstr(path, "Snapchat.crc") == NULL) 
				|| strstr(path, "/Snapchat.app/PlugIns") != NULL
				)
			{
				// DEBUG(INFO, @"SYS_ACCESS path:%s", path);
			}else{
				// DEBUG(SUCCESS, @"SYS_ACCESS path:%s -- bypassed", path);
				*(unsigned long long*)&ctx.x0 = (unsigned long long)"/Said";
			}
		}else{
			DEBUG(INFO, @"syscall:%d path:%s", syscall_num, path);
		}
	}else if(syscall_num == 202){
		int *name = (int*)ctx.x0;
		if (name[0] == CTL_KERN && name[1] == KERN_PROC && name[2] == KERN_PROC_PID){
			
            // name[3] = 0; // set to pid 0 will always return info.kp_proc.p_flag &= ~(P_TRACED)

            // DEBUG(SUCCESS, @"SYS_CTL P_TRACED bypassed");
		}
			
	}else if(syscall_num == 169){
		if(ctx.x1 == 0){ // CS_OPS_STATUS
			// ctx.x0 = 0; // return valid call
			// *(uint32_t*)ctx.x2 = 0x22003301; // new cs attr
            // DEBUG(SUCCESS, @"SYS_CSOPS bypassed");
		}else{
            // DEBUG(INFO, @"SYS_CSOPS with attributes: %d", (int)ctx.x1);
        }
	
	}else if(syscall_num == 336){
		// DEBUG(INFO, @"SYS_PROC_INFO");
	}else{
		// DEBUG(INFO, @"syscall:%d", syscall_num);
	}		
}

// Function hooks
%group jailbreakDetection

    kern_return_t (*orig_task_info)(task_name_t target_task, task_flavor_t flavor, task_info_t task_info_out, mach_msg_type_number_t *task_info_outCnt);
	kern_return_t hook_task_info(task_name_t target_task, task_flavor_t flavor, task_info_t task_info_out, mach_msg_type_number_t *task_info_outCnt) {   
		if (flavor == TASK_DYLD_INFO) {
			kern_return_t ret = orig_task_info(target_task, flavor, task_info_out, task_info_outCnt);

			if (ret == KERN_SUCCESS) {
				struct task_dyld_info *task_info = (struct task_dyld_info *) task_info_out;
				struct dyld_all_image_infos *dyld_info = (struct dyld_all_image_infos *) task_info->all_image_info_addr;

				dyld_info->infoArrayCount = 1;
				dyld_info->uuidArrayCount = 1;
                // DEBUG(SUCCESS, @"bypassed task_info");
			}
			return ret;
		}
		return orig_task_info(target_task, flavor, task_info_out, task_info_outCnt);
	}
    
    const void* (*orig_dlsym)(void* handle, const char *symbol);
    const void* hook_dlsym(void *handle, const char *symbol) {
        
        uint64_t link_register = 0;
        __asm ("MOV %[output], LR" : [output] "=r" (link_register));
        
        
        if (is_in_process(link_register) == -1) {
            return orig_dlsym(handle, symbol);
        }    
     
        if(symbol == NULL){
            // DEBUG(FAIL, @"retrun orig for invalid dlsym");
            orig_dlsym(handle, symbol);
        } 
        
        if(is_jailbreak_symbol(symbol)){
            // DEBUG(SUCCESS, @"bypass dlsym %s", symbol);
            return NULL;
        }
            
        return orig_dlsym(handle, symbol);
    }
    
    // const char* (*orig_getenv)(const char* name);
	// const char* hook_getenv(const char* name){
        
    //     uint64_t link_register = 0;
    //     __asm ("MOV %[output], LR" : [output] "=r" (link_register));
        
    //     if (is_in_process(link_register) == -1) {
    //         return orig_getenv(name);
    //     } 
        
	// 	if(is_jailbreak_env(name) == true){
    //         // DEBUG(SUCCESS, @"bypassed getenv: %s", name);
    //         return NULL;
    //     }
	// 	return orig_getenv(name);
	// }
    
    const char * _Nonnull * (*orig_objc_copyImageNames) (unsigned int *outCount);
    const char * _Nonnull * hook_objc_copyImageNames (unsigned int *outCount){
        
        unsigned int image_count;
        char **ret = (char**)orig_objc_copyImageNames(&image_count);
        
        if(ret && image_count) {
            
            for(unsigned int i = 0; i<image_count; i++) {
                char *image_name = ret[i];
                
                if(is_jailbreak_file(image_name))
                {
                    // DEBUG(SUCCESS, @"bypass objc_copyImageNames %s", ret[i]);
                    ret[i] = "/Said";
                }
            }
        }
        return (const char**)ret;
    }
    
    void* (*dlopen_internal)(const char*, int, void*);
    void* hook_dlopen_internal(const char *path, int mode, void* lr){
        if(path != NULL){
            NSString* dylibPath = [NSString stringWithUTF8String:path];
                
            // // DEBUG(INFO, @"DEFAULT LOADED %@ ", dylibPath);
        
        // Exception - for testing
            // if([dylibPath rangeOfString:@"FLEXList.dylib"].location != NSNotFound) {
                // DEBUG(SUCCESS, @"LOADED %@", dylibPath);
                // return dlopen_internal(path, mode, lr);
            // }
            
            // Cannot Load
            if([dylibPath rangeOfString:@"Tweak"].location != NSNotFound || [dylibPath rangeOfString:@"MobileSubstrate"].location != NSNotFound){
                // DEBUG(FAIL, @"NOT LOADED %@ ", dylibPath);
                errno = ENOENT;
                return NULL;
            }
            
        }
        return dlopen_internal(path, mode, lr);
    }

%end




void bypass_jailbreak_detection(){
    
    SMInstrumentSVC80(NULL, &SVC80_handle);

    %init(jailbreakDetection);
    
    MSHookFunction((void *)task_info, (void *)hook_task_info, (void **)&orig_task_info);
    MSHookFunction((void *)objc_copyImageNames, (void *)hook_objc_copyImageNames, (void **)&orig_objc_copyImageNames);
    MSHookFunction((void*)dlsym,(void*)hook_dlsym,(void**)&orig_dlsym);
    // MSHookFunction(dlsym((void*)RTLD_DEFAULT, "getenv"), (void *)hook_getenv, (void **)&orig_getenv); // Crash

    MSImageRef libdyldImage = MSGetImageByName("/usr/lib/system/libdyld.dylib");
    void* dlopen_internal_ptr = MSFindSymbol(libdyldImage, "__ZL15dlopen_internalPKciPv");
    MSHookFunction(dlopen_internal_ptr, (void*)hook_dlopen_internal, (void**)&dlopen_internal);
}